{
  "name": "Portal Audit KAP KBS",
  "short_name": "KAP Apps",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00447b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "asset/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "asset/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}